<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bb.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header" id="header-navigation-wrapper">
            <div class="header__content container">
                <h1 class="header__content__title container"> (your favorite) bookstore. </h1>
                <strong class="header__content__additional-data"> <a href="#/cart">Cart</a>  </strong>
            </div>
            <div>
                <hr>
                <nav class="header__navigation">
                    <ul>
                        <li class="header__navigation__item"><a href="#/books">Books</a></li>
                        <li class="header__navigation__item"><a href="#/boardgames">Boardgames</a></li>
                        <li class="header__navigation__item"><a href="#/news">News</a></li>
                    </ul>
                </nav>
                <hr>
            </div>
        </header>
       <main class="main-container" id="main-container">

       </main>
       <footer class="footer">
           <div>
               All rights reserved, 2021
           </div>
       </footer>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>